{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.1.0"
  },
  "dependencies": {
    "@zxing/library": "^0.19.2",
    "html5-qrcode": "^2.3.7",
    "zxing": "^0.1.2"
  }
}
